.hard-skills
    padding-left: 100px
    padding-bottom: 50px
    display: flex
    flex-direction: column
    z-index: 2
    max-width: 600px
    width: 50%
    // position: relative

    @media screen and (max-width: 1134px)
        padding-left: 0
        padding-bottom: 0
        max-width: 400px
        margin-right: 50px
        width: 100%


    .oval
        width: 550px
        height: 350px
        border: 4px solid #0052B4
        -moz-border-radius: 275px / 175px
        -webkit-border-radius: 275px / 175px
        border-radius: 275px / 175px
        padding-top: 40px

        @media screen and (max-width: 1134px)
            width: auto
            min-width: 460px
            border: 0
            padding-top: 0

        @media screen and (max-width: 876px)
           height: auto
           padding-bottom: 50px

        @media screen and (max-width: 629px)
            min-width: 360px
            padding-bottom: 30px
        

        h2 
            padding-left: 70px

            @media screen and (max-width: 1134px)
                padding-left: 40px
                text-align: left
            @media screen and (max-width: 876px)
                text-align: center
            @media screen and (max-width: 629px)
                padding-left: 40px

               
                
   
        .hard-skills-lists
            z-index: 2
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            padding-top: 20px
            padding-left: 40px

            @media screen and (max-width: 1134px)
                padding-left: 0
                justify-content: flex-start

                .hard-list
                    padding-right: 30px

            @media screen and (max-width: 876px)
                width: 100%
                justify-content: space-between

            @media screen and (max-width: 629px)
                flex-direction: column
                padding-left: 30px
            



           

