.education
    margin-left: 100px
    padding-bottom: 50px
    display: flex
    flex-direction: column
    z-index: 2
    max-width: 500px
    width: 50%
    position: relative

    @media screen and (max-width: 1134px)
        width: 100%
        max-width: 1135px 
        margin-left: 0 

        h2
            text-align: center

    @media screen and (max-width: 876px)
        padding-bottom: 30px

    .education-list-item
        margin-bottom: 20px


        .education-title-block
            margin-bottom: 10px

            .title
                font-weight: bold
                font-size: 24px
                font-family: "Caveat", cursive

            .date
                font-size: 16px
                color:  #0052B4

        .education-text
            padding-left: 20px
            font-size: 20px
            line-height: 1.7

            @media screen and (max-width: 629px)
                font-size: 16px
                padding-left: 10px
