.software-skills
    padding-left: 100px
    padding-top: 100px
    display: flex
    flex-direction: column
    z-index: 2
    max-width: 600px
    width: 50%

    @media screen and (max-width: 1134px)
        padding-left: 0
        padding-top: 0 
        align-self: flex-start

    @media screen and (max-width: 876px)
        width: 100%
        align-items: center
        padding-bottom: 50px
    @media screen and (max-width: 629px)
        
        max-width: 370px

    .software-list
        padding-top: 20px

        @media screen and (max-width: 629px)
            
            width: 100%


 