$font-stack:    "Caveat", cursive
$level-color: #0052B4
.lang
    padding-left: 100px
    display: flex
    flex-direction: column
    z-index: 3
    max-width: 700px
    position: relative
    margin-right: 100px
    padding-top: 100px
    width: 60%

    @media screen and (max-width: 1134px)
        padding-left: 0
        padding-top: 0
        margin-right: 0
    @media screen and (max-width: 629px)
        padding-top: 10px
        width: 100%

    h2
        text-underline-offset: 15px
        text-align: center

    .lang-items
        padding-top: 20px
        display: flex
        justify-content: space-between 
        flex-wrap: wrap
        margin: 5px 0
        z-index: 3
        

        .lang-item
            width: 30%
            display: flex
            flex-direction: column
            text-align: center
            @media screen and (max-width: 629px)
                margin-right: 10px
                

            .lang-name
                font-family: $font-stack
                font-size: 36px
                font-weight: 500
                @media screen and (max-width: 629px)
                    font-size: 26px
                @media screen and (max-width: 876px)
                    font-size: 32px

            .lang-level
               font-size: 16px
               color: $level-color
               text-align: center
               @media screen and (max-width: 629px)
                    font-size: 15px


