$font-stack:    "Caveat", cursive
$wavy-color : #0052B4

=list-icon($icon, $shift, $size) 
    padding-left: 2rem
    background-image: $icon
    background-position: 0 $shift
    background-size: $size $size
    background-repeat: no-repeat
    margin-top: 10px
    font-size: 20px
    

    

body 
    font-family: "Open Sans", sans-serif

    span 
        font-weight: 600
        font-style: italic

    .contact-string
        display: flex
        justify-content: space-between 
        flex-wrap: wrap
        margin: 5px 0
        z-index: 3
        

        .title
            width: 30%
            font-family: $font-stack
            font-weight: bold
            font-size: 24px
            text-decoration: none


        .text
            width: 70%
            font-size: 20px 
            display: block
            white-space: nowrap
            color: #000
            text-decoration: none

    h2
        font-family: $font-stack
        font-size: 64px
        text-decoration: underline
        text-decoration-style: wavy
        text-decoration-color: $wavy-color
        text-underline-offset: 10px
        text-decoration-thickness: 3px
        z-index: 3

        @media screen and (max-width: 629px)
            font-size: 36px

    .blocks-layout
        max-width: 1350px
        width: 100%
        position: relative
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        margin: 0 auto

        

        @media screen and (max-width: 1134px)
            padding: 0 30px
            

        ul 
            list-style-type: none
            
        ul li
            +list-icon(url("../img/star.svg"), 0, 1.6rem)

        .education-list .education-list-item 
            +list-icon(url("../img/star.svg"), 15px, 1.6rem)

            .cours-list .cours-item
                +list-icon(url("../img/elipse.svg"), center, 1.2rem)
                line-height: 1.7
                @media screen and (max-width: 629px)  
                    font-size: 16px

        .expirience-items .exp-item
            +list-icon(none, 0, 0)
            @media screen and (max-width: 876px)
                +list-icon(url("../img/exp_point.svg"), 3px, 1.6rem)

    .skills
        @media screen and (max-width: 1134px)
            flex-direction: row-reverse
            margin-top: 40px

        @media screen and (max-width: 876px)
            flex-wrap: wrap
            justify-content: center

    .last
        @media screen and (max-width: 1134px)
            flex-wrap: wrap

    .first
        @media screen and (max-width: 876px)
          justify-content: center
          
