$font-stack:    "Caveat", cursive

.contact
    padding-left: 160px
    display: flex
    flex-direction: column
    z-index: 3
    max-width: 550px
    width: 50%
    padding-bottom: 100px
    padding-top: 10px

    @media screen and (max-width: 1134px)
        padding-left: 0
        padding-bottom: 0

    @media screen and (max-width: 876px)
        display: none

    



    
           

    




